# EmployeeManagementSystem

./: EmployeeManagementtt.sln  README.md
EmployeeManagementtt/: EmployeeManagementtt.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementtt/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  HomeController.cs  PaymentController.cs
EmployeeManagementtt/Migrations/: 20220710184719_papa.Designer.cs  20220710184719_papa.cs  20221105165418_AddPhotoPathToEmployee.Designer.cs  20221105165418_AddPhotoPathToEmployee.cs  AppDBcontextModelSnapshot.cs
EmployeeManagementtt/Models/: Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  PaymentInitiateModel.cs  RegisterViewModel.cs  dept.cs  enum2.cs
EmployeeManagementtt/Properties/: launchSettings.json
EmployeeManagementtt/Repositries/: SQLEmployeeRepo.cs
EmployeeManagementtt/ViewModel/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeApiViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  GoogleLoginViewModel.cs  UserRoleViewModel.cs
EmployeeManagementtt/Views/: _ViewImports.cshtml
EmployeeManagementtt/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Login.cshtml  LoginGoogle.cshtml  Register.cshtml
EmployeeManagementtt/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
EmployeeManagementtt/Views/Employee/: AllList.cshtml  Create.cshtml  Edit.cshtml  (+1 more)
EmployeeManagementtt/data/: AppDBcontext.cs
EmployeeManagementtt/interfaces/: IemployeeRepo.cs
(+11 files in other folders)
